PORT=5000
VITE_apiKey= "AIzaSyAj0gR2Qe_7EeDO_C7IAY1faKlilVi_KnM"
VITE_authDomain= "ecovision-waste-management.firebaseapp.com"
VITE_projectId= "ecovision-waste-management"
VITE_storageBucket= "ecovision-waste-management.appspot.com"
VITE_messagingSenderId= "734580869994"
VITE_appId= "1:734580869994:web:dd7dcc583f2e26d5563313"
MONGO_URI=mongodb+srv://eco:hvybGpm2kDrM7ZkL@cluster0.b9zf7u4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0